{
  "buildCommand": "bun install --frozen-lockfile && bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": "vite",
  "functions": {
    "api/chat.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/wallet.ts": {
      "includeFiles": "node_modules/@circle-fin/**",
      "memory": 1024,
      "maxDuration": 30
    },
    "api/circle-wallets.ts": {
      "includeFiles": "node_modules/@circle-fin/**",
      "memory": 512,
      "maxDuration": 30
    },
    "api/agent-wallet.ts": {
      "includeFiles": "node_modules/@circle-fin/**",
      "memory": 1024,
      "maxDuration": 60
    },
    "api/agent-execute.ts": {
      "includeFiles": "node_modules/@circle-fin/**"
    },
    "api/community.ts": {
      "memory": 512,
      "maxDuration": 20
    },
    "api/support.ts": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/otp",                                      "destination": "/api/otp" },
    { "source": "/api/chat",                                     "destination": "/api/chat" },
    { "source": "/api/misc",                                     "destination": "/api/misc" },
    { "source": "/api/onramp-session",                           "destination": "/api/onramp-session" },
    { "source": "/api/wallet",                                   "destination": "/api/wallet" },
    { "source": "/api/circle-wallets",                           "destination": "/api/circle-wallets" },
    { "source": "/api/activity-feed",                            "destination": "/api/misc?route=activity-feed" },
    { "source": "/api/agent-execute",                            "destination": "/api/agent-execute" },
    { "source": "/api/agent-registry",                           "destination": "/api/agent-registry" },
    { "source": "/api/agent-wallet",                             "destination": "/api/agent-wallet" },
    { "source": "/api/feedback",                                 "destination": "/api/community?route=feedback" },
    { "source": "/api/admin/feedback",                           "destination": "/api/community?route=admin/feedback" },
    { "source": "/api/admin/feedback/:id/review",                "destination": "/api/community?route=admin/feedback/review&_id=:id" },
    { "source": "/api/suggestions",                              "destination": "/api/community?route=suggestions" },
    { "source": "/api/admin/suggestions",                        "destination": "/api/community?route=admin/suggestions" },
    { "source": "/api/admin/suggestions/:id",                    "destination": "/api/community?route=admin/suggestions/item&_id=:id" },
    { "source": "/api/support/tickets",                          "destination": "/api/community?route=support/tickets" },
    { "source": "/api/support/tickets/:id/reply",                "destination": "/api/community?route=support/tickets/reply&_id=:id" },
    { "source": "/api/support/tickets/:id",                      "destination": "/api/community?route=support/tickets/item&_id=:id" },
    { "source": "/api/admin/support/tickets",                    "destination": "/api/community?route=admin/support/tickets" },
    { "source": "/api/admin/support/tickets/:id/reply",          "destination": "/api/community?route=admin/support/tickets/reply&_id=:id" },
    { "source": "/api/admin/support/tickets/:id/read",           "destination": "/api/community?route=admin/support/tickets/read&_id=:id" },
    { "source": "/api/admin/analytics",                          "destination": "/api/community?route=admin/analytics" },
    { "source": "/api/tx-track",                                 "destination": "/api/community?route=tx-track" },
    { "source": "/api/admin/tx-report",                          "destination": "/api/community?route=admin/tx-report" },
    { "source": "/api/notifications",                            "destination": "/api/community?route=notifications" },
    { "source": "/api/notifications/read",                       "destination": "/api/community?route=notifications/read" },
    { "source": "/(.*)",                                         "destination": "/index.html" }
  ]
}
