{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/otp",                                      "destination": "/api/otp" },
    { "source": "/api/chat",                                     "destination": "/api/chat" },
    { "source": "/api/misc",                                     "destination": "/api/misc" },
    { "source": "/api/marketplace",                              "destination": "/api/marketplace" },
    { "source": "/api/onramp-session",                           "destination": "/api/onramp-session" },
    { "source": "/api/listings",                                 "destination": "/api/listings" },
    { "source": "/api/wallets",                                  "destination": "/api/wallets" },
    { "source": "/api/wallet",                                   "destination": "/api/wallet" },
    { "source": "/api/agent-execute",                            "destination": "/api/agent-execute" },
    { "source": "/api/agent-registry",                           "destination": "/api/agent-registry" },
    { "source": "/api/agent-wallet",                             "destination": "/api/agent-wallet" },
    { "source": "/api/feedback",                                 "destination": "/api/community?route=feedback" },
    { "source": "/api/admin/feedback",                           "destination": "/api/community?route=admin/feedback" },
    { "source": "/api/admin/feedback/:id/review",                "destination": "/api/community?route=admin/feedback/review&_id=:id" },
    { "source": "/api/suggestions",                              "destination": "/api/community?route=suggestions" },
    { "source": "/api/admin/suggestions",                        "destination": "/api/community?route=admin/suggestions" },
    { "source": "/api/admin/suggestions/:id",                    "destination": "/api/community?route=admin/suggestions/item&_id=:id" },
    { "source": "/api/support/tickets",                          "destination": "/api/community?route=support/tickets" },
    { "source": "/api/support/tickets/:id/reply",                "destination": "/api/community?route=support/tickets/reply&_id=:id" },
    { "source": "/api/support/tickets/:id",                      "destination": "/api/community?route=support/tickets/item&_id=:id" },
    { "source": "/api/admin/support/tickets",                    "destination": "/api/community?route=admin/support/tickets" },
    { "source": "/api/admin/support/tickets/:id/reply",          "destination": "/api/community?route=admin/support/tickets/reply&_id=:id" },
    { "source": "/api/notifications",                            "destination": "/api/community?route=notifications" },
    { "source": "/api/notifications/read",                       "destination": "/api/community?route=notifications/read" },
    { "source": "/(.*)",                                         "destination": "/index.html" }
  ]
}
